### <h4>Câu 1: Hiển thị dự liệu</h4>

In [1]:
import numpy as np
import pandas as pd

### <h4>Cách đọc file.csv từ bộ nhớ ảo</h4>

In [2]:
path = "./file_csv/BTH2.csv"
df = pd.read_csv(path)

In [3]:
df

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes
5   India  40.0  69600.0            Yes
6  Brazil   NaN  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

## <h4>Cách lấy file.csv từ GG drive </h4>

In [4]:
# from google.colab import drive 
# drive.mount('/content/drive')

In [5]:
# %cd /content/drive/MyDrive/PTIT/Python Samsung

## <h4>Câu 2: điền dữ liệu còn thiếu theo phương phán trung bình</h4>

In [6]:
# tồng hợp các dữ liệu còn thiếu theo cột
df1 = df.copy()
df1.isna().sum()

Region            0
Age               1
Income            1
Online Shopper    0
dtype: int64

In [7]:
# tiến hành thay giá trị 'NAN' bằng giá trị trung bình
df1['Age'].fillna(round(df1['Age'].mean()), inplace= True)
# df1['Age'].fillna(55, inplace= True)
df1['Income'].fillna(round(df['Income'].mean()), inplace=True)

In [8]:
df1

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0  76533.0            Yes
5   India  40.0  69600.0            Yes
6  Brazil  44.0  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

In [9]:
# kiểm tra
df1.isna().sum()

Region            0
Age               0
Income            0
Online Shopper    0
dtype: int64

## <h4> Câu 3: hiển thị bản ghi có income > 70000 & Age > 50</h4>

In [10]:
df2 = df1.copy()
df2[(df2['Age'] > 50) & (df2['Income'] > 70000)]

  Region   Age   Income Online Shopper
7  India  53.0  94800.0            Yes
8    USA  55.0  99600.0             No

In [11]:
df2[(df2['Age'] > 50) & (df2['Income'] > 70000)].reset_index()

   index Region   Age   Income Online Shopper
0      7  India  53.0  94800.0            Yes
1      8    USA  55.0  99600.0             No

## <h4> Câu 4: Chuẩn hóa dữ liệu theo min max</h4>

In [12]:
df3 = df1.copy()
df3

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0  76533.0            Yes
5   India  40.0  69600.0            Yes
6  Brazil  44.0  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

In [13]:
age_min = df3.Age.min()
age_max  = df3.Age.max()
income_min = df3.Income.min()
income_max = df3.Income.max()

In [14]:
df3.Age = (df3.Age - age_min) / (age_max - age_min)
df3.Income = (df3.Income - income_min) / (income_max - income_min)

In [15]:
df3

   Region       Age    Income Online Shopper
0   India  0.739130  0.685714             No
1  Brazil  0.000000  0.000000            Yes
2     USA  0.130435  0.171429             No
3  Brazil  0.478261  0.371429             No
4     USA  0.565217  0.450786            Yes
5   India  0.347826  0.285714            Yes
6  Brazil  0.521739  0.114286             No
7   India  0.913043  0.885714            Yes
8     USA  1.000000  1.000000             No
9   India  0.434783  0.542857            Yes

## <h4> Câu 5: Liên tục hóa thuộc tính Region</h4>

In [16]:
df4 = df3.copy()

In [17]:
# kiểm tra các thông tin có trong trường "Region"
df4.Region.unique()

array(['India', 'Brazil', 'USA'], dtype=object)

In [18]:
# đưa trường region về dạng one_hot endcoder
dummies = pd.get_dummies(df['Region'])
display(dummies)

df4 = pd.concat([df4, dummies], axis=1)
df4.drop('Region', axis=1, inplace=True)

   Brazil  India  USA
0       0      1    0
1       1      0    0
2       0      0    1
3       1      0    0
4       0      0    1
5       0      1    0
6       1      0    0
7       0      1    0
8       0      0    1
9       0      1    0

In [19]:
df4

        Age    Income Online Shopper  Brazil  India  USA
0  0.739130  0.685714             No       0      1    0
1  0.000000  0.000000            Yes       1      0    0
2  0.130435  0.171429             No       0      0    1
3  0.478261  0.371429             No       1      0    0
4  0.565217  0.450786            Yes       0      0    1
5  0.347826  0.285714            Yes       0      1    0
6  0.521739  0.114286             No       1      0    0
7  0.913043  0.885714            Yes       0      1    0
8  1.000000  1.000000             No       0      0    1
9  0.434783  0.542857            Yes       0      1    0

## <h4>Câu 6: Xây dựng mô hình hồi quy tuyến tính để đoán kết quả của thuộc tính Online Shopper dựa trên các thuộc tính khác</h4>

In [20]:
df5 = df4.copy()
df5['Online Shopper'].replace({"No": 0, "Yes": 1}, inplace=True)
df5

        Age    Income  Online Shopper  Brazil  India  USA
0  0.739130  0.685714               0       0      1    0
1  0.000000  0.000000               1       1      0    0
2  0.130435  0.171429               0       0      0    1
3  0.478261  0.371429               0       1      0    0
4  0.565217  0.450786               1       0      0    1
5  0.347826  0.285714               1       0      1    0
6  0.521739  0.114286               0       1      0    0
7  0.913043  0.885714               1       0      1    0
8  1.000000  1.000000               0       0      0    1
9  0.434783  0.542857               1       0      1    0

In [21]:
x = df5.drop("Age", axis=1)
y = df5["Online Shopper"]
thread_point = int(0.7 * len(df5))
x

     Income  Online Shopper  Brazil  India  USA
0  0.685714               0       0      1    0
1  0.000000               1       1      0    0
2  0.171429               0       0      0    1
3  0.371429               0       1      0    0
4  0.450786               1       0      0    1
5  0.285714               1       0      1    0
6  0.114286               0       1      0    0
7  0.885714               1       0      1    0
8  1.000000               0       0      0    1
9  0.542857               1       0      1    0

In [22]:
# tạo tập test và train
thread_point

7

In [23]:
x_train, x_test = x[:thread_point], x[thread_point:]
y_train, y_test = y[:thread_point], y[thread_point:]

In [24]:
from sklearn.linear_model import LogisticRegression
lireg = LogisticRegression()
lireg.fit(x_train, y_train)

LogisticRegression()

In [25]:
print("Predicted label: {}, True label: {}".format(lireg.predict(x_test), y_test.values))

Predicted label: [1 0 1], True label: [1 0 1]

## <h4>Câu 7: Lấy ngẫu nhiên 50% dữ liệu</h4>

In [26]:
df6 = df5.sample(len(df5)//2)
df6

        Age    Income  Online Shopper  Brazil  India  USA
6  0.521739  0.114286               0       1      0    0
7  0.913043  0.885714               1       0      1    0
4  0.565217  0.450786               1       0      0    1
2  0.130435  0.171429               0       0      0    1
3  0.478261  0.371429               0       1      0    0

## <h4> Câu 8: Rời rạc hóa dữ liệu </h4>

In [27]:
df7 = df5.copy()
df7

        Age    Income  Online Shopper  Brazil  India  USA
0  0.739130  0.685714               0       0      1    0
1  0.000000  0.000000               1       1      0    0
2  0.130435  0.171429               0       0      0    1
3  0.478261  0.371429               0       1      0    0
4  0.565217  0.450786               1       0      0    1
5  0.347826  0.285714               1       0      1    0
6  0.521739  0.114286               0       1      0    0
7  0.913043  0.885714               1       0      1    0
8  1.000000  1.000000               0       0      0    1
9  0.434783  0.542857               1       0      1    0

In [28]:
df7.Income = pd.cut(df7['Income'],
            bins=[-0.1, 0.2, 0.4, 0.6, 0.9, 1],
            labels=["Very Low", "Low", "Medium", "High", "Very High"])

In [29]:
df7

        Age     Income  Online Shopper  Brazil  India  USA
0  0.739130       High               0       0      1    0
1  0.000000   Very Low               1       1      0    0
2  0.130435   Very Low               0       0      0    1
3  0.478261        Low               0       1      0    0
4  0.565217     Medium               1       0      0    1
5  0.347826        Low               1       0      1    0
6  0.521739   Very Low               0       1      0    0
7  0.913043       High               1       0      1    0
8  1.000000  Very High               0       0      0    1
9  0.434783     Medium               1       0      1    0